# doitmvvm

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nannan/doit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/helper/: SwipeItemTouchHelper.java
app/src/main/java/com/nannan/doit/: DIApplication.java
app/src/main/java/com/nannan/doit/Util/: DatabaseUtil.java  DateUtil.java  DensityUtil.java  LogUtil.java  ToastUtil.java
app/src/main/java/com/nannan/doit/activity/: HomeActivity.java  MissionEditActivity.java
app/src/main/java/com/nannan/doit/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/nannan/doit/base/: BaseActivity.java  BaseActivityViewModel.java  BaseMenuSelectedListener.java  BaseViewModel.java
app/src/main/java/com/nannan/doit/bindingadapter/: EditTextBindingAdapter.java  RecyclerViewBindingAdapter.java  TextViewBindingAdapter.java
app/src/main/java/com/nannan/doit/data/db/: DBFactory.java  (+1 more)
app/src/main/java/com/nannan/doit/model/: MiCategoryModel.java  MissionModel.java
app/src/main/java/com/nannan/doit/vm/: HomeActivityVm.java  HomeMissionListItemVm.java  MissionEditActivityVm.java
app/src/main/res/layout/: activity_main.xml  activity_mission_edit.xml  include_common_toolbar.xml  include_coordinator_title.xml  item_main_list.xml
app/src/main/res/menu/: activity_home.xml
app/src/main/res/values/: colors.xml  di_color.xml  strings.xml  styles.xml
app/src/test/java/com/nannan/doit/: ExampleUnitTest.java
(+2 files in other folders)
